# RecyclerViewWithMVVMHiltRetrofit2

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/recyclerviewwithmvvmhiltretrofit2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/recyclerviewwithmvvmhiltretrofit2/utilities/: CustomTestRunner.kt
app/src/androidTest/java/com/example/recyclerviewwithmvvmhiltretrofit2/viewmodels/: MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclerviewwithmvvmhiltretrofit2/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/recyclerviewwithmvvmhiltretrofit2/adapter/: UserAdapter.kt
app/src/main/java/com/example/recyclerviewwithmvvmhiltretrofit2/api/: ReqresApi.kt
app/src/main/java/com/example/recyclerviewwithmvvmhiltretrofit2/binding/: ViewBindingAdapters.kt
app/src/main/java/com/example/recyclerviewwithmvvmhiltretrofit2/compose/: UserItemView.kt
app/src/main/java/com/example/recyclerviewwithmvvmhiltretrofit2/data/: Support.kt  SupportDao.kt  User.kt  UserDao.kt  UserListResponse.kt  UserRepository.kt
app/src/main/java/com/example/recyclerviewwithmvvmhiltretrofit2/data/dto/: UserListResponse.kt
app/src/main/java/com/example/recyclerviewwithmvvmhiltretrofit2/data/entity/: Support.kt  User.kt
app/src/main/java/com/example/recyclerviewwithmvvmhiltretrofit2/data/repository/: UserRepository.kt
app/src/main/java/com/example/recyclerviewwithmvvmhiltretrofit2/data/source/: ReqresService.kt
app/src/main/java/com/example/recyclerviewwithmvvmhiltretrofit2/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/recyclerviewwithmvvmhiltretrofit2/domain/model/: UserModel.kt
app/src/main/java/com/example/recyclerviewwithmvvmhiltretrofit2/domain/translator/: UserTranslator.kt
app/src/main/java/com/example/recyclerviewwithmvvmhiltretrofit2/domain/usecase/: GetUserListUseCase.kt  UserUseCase.kt
app/src/main/java/com/example/recyclerviewwithmvvmhiltretrofit2/ui/: MainActivity.kt  MainViewModel.kt  UserAdapter.kt  UserItemView.kt
app/src/main/java/com/example/recyclerviewwithmvvmhiltretrofit2/useCase/: UserUseCase.kt
app/src/main/java/com/example/recyclerviewwithmvvmhiltretrofit2/utility/: Constant.kt
app/src/main/java/com/example/recyclerviewwithmvvmhiltretrofit2/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/recyclerviewwithmvvmhiltretrofit2/: ExampleUnitTest.kt
app/src/test/java/com/example/recyclerviewwithmvvmhiltretrofit2/data/: UserTranslatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
